---
title: "Worked Example"
execute:
  eval: true
---


This page applies the SAE input preparation flow to the [*National Survey for Wales 2022-23*](https://datacatalogue.ukdataservice.ac.uk/studies/study/9144#details). The main purpose is to show the decisions needed to turn survey data into SAE-ready inputs.

## Start with the Estimands

Each input file starts from **an estimand**: the outcome, target population, and geography the estimate should represent. The target population matters because it determines which survey weight and domain size can be used. Since **Local Authority** is the finest spatial identifier provided, it is used as the target domain.

These **transport-related estimands** of interest are defined as follows:

| Estimand | Indicator | Target population | Target domain | Remarks |
|---|---|---|---|---|
| Mean commute distance among workers | `commute_distance` | Workers aged 16+ | Local Authority | Routed question for commuters only |
| Share of adults dissatisfied with bus services | `poor_bus_satisfaction` | Adults aged 16+ | Local Authority | Routed question for bus users only |
| Share of adults who walk as main transport at least weekly | `walk_weekly` | Adults aged 16+ | Local Authority | Active-travel module subsample |

## Translate the Estimands into Inputs

The table below shows how the indicators should be prepared, and links each to the weight, and domain-size decision.

| Indicator | Source variables | Coding rule | Weight | Domain size |
|---|---|---|---|---|
| `commute_distance` | `TravWkDist` | numeric commute distance in miles, non-commuters are coded `NA` | `SampleAdultWeight`, analysis weight | Worker population |
| `poor_bus_satisfaction` | `BusOverSat` | binary; `1` if fairly or very dissatisfied, non-users are coded `NA` | `WalesAdultWeight` grossing weight | Adult population by Local Authority |
| `walk_weekly` | `AtFrqWlk10` | binary; `1` if walking for transport at least weekly | `WalesTravelWeight`, derived from `SampleTravelWeight` | Adult population by Local Authority |

For SAE workflows to produce estimates at the population level, a grossing weight is generally preferred when a matching domain size is available. In this dataset, both `WalesAdultWeight` and `SampleAdultWeight` are provided, but they are used differently: 

- `WalesAdultWeight` is used when the adult domain size is part of the estimator, while 
- `SampleAdultWeight` is used when no compatible worker domain size is available. 

For the active-travel estimand, `SampleTravelWeight` is scaled to a grossing weight because adult domain sizes are available.

## Data Processing
### Load data

```{r}
library(dplyr)
library(readr)
library(stringr)
library(tidyr)

project_root <- if (dir.exists("pages")) "." else ".."

raw_dir <- file.path(project_root, "data", "raw")
census_root <- file.path(raw_dir, "census")
clean_dir <- file.path(project_root, "data", "clean")
dir.create(clean_dir, recursive = TRUE, showWarnings = FALSE)

nsw_raw <- read_tsv(
  file.path(raw_dir, "nsw_2022-23_respondent_file_for_ukds.tab"),
  show_col_types = FALSE
) |>
  rename(unit_id = CaseNo)     # rename for consistency
```


Gather and clean LA codes from the survey to be used as `domain_id` field.

```{r}
survey_domains <- nsw_raw |>
  transmute(
    unit_id,
    domain_id = str_c("W0", as.integer(DvLA) + 6000000L),   # Build domain_id
    domain_id = recode(         # Fix code for 2 LAs, differ in two sources for technical reasons
      domain_id,
      "W06000007" = "W06000023", # Powys
      "W06000017" = "W06000024"  # Merthyr Tydfil
    )
  )
```


### Aggregating Domain Size

In this exercise, assume we only have UK population estimates (not worker estimates). We therefore construct the required domain size (the adult population by Local Authority) from the population estimates.

```{r}
adult_domain_sizes <- read_csv(
  file.path(census_root, "census2021-ts007-ltla.csv"),
  show_col_types = FALSE
) |>
  filter(str_starts(`geography code`, "W")) |>
  transmute(
    domain_id = `geography code`,
    domain_name = geography,
    domain_size =
      `Age: Total; measures: Value` -
      `Age: Aged 4 years and under; measures: Value` -
      `Age: Aged 5 to 9 years; measures: Value` -
      `Age: Aged 10 to 15 years; measures: Value`
  )
  
adult_domain_sizes
```


### Building Indicators

Define the missing-value rules used when constructing survey indicators.


```{r}
missing_codes <- c(-99, -98, -9, -8, -7)

is_missing_code <- function(x) {
  is.na(x) | x %in% missing_codes
}

make_binary <- function(x, yes_values) {
  case_when(
    is_missing_code(x) ~ NA_integer_,
    x %in% yes_values ~ 1L,
    TRUE ~ 0L
  )
}
```


Calculate the indicators based on the rules set out above. 


```{r}

# commute_distance
commute_distance_indicator <- nsw_raw |>
  transmute(
    unit_id,
    commute_distance = case_when(
      is_missing_code(TravWkDist) ~ NA_real_,
      TRUE ~ as.numeric(TravWkDist)
    )
  )

# poor_bus_satisfaction
bus_satisfaction_indicator <- nsw_raw |>
  transmute(
    unit_id,
    poor_bus_satisfaction = make_binary(BusOverSat, yes_values = c(4, 5))
  )

# walk_weekly
walk_indicator <- nsw_raw |>
  transmute(
    unit_id,
    walk_weekly = make_binary(AtFrqWlk10, yes_values = c(1, 2, 3))
  )

survey_indicators <- commute_distance_indicator |>
  left_join(bus_satisfaction_indicator, by = "unit_id") |>
  left_join(walk_indicator, by = "unit_id")

survey_indicators |>
  slice_head(n = 5)
```


### Weight

Filter for the relevant weight variables from the survey.


```{r}
survey_weights <- nsw_raw |>
  transmute(
    unit_id,
    SampleAdultWeight,
    WalesAdultWeight,
    SampleTravelWeight
  )

survey_weights |>
  slice_head(n = 5)
```

`SampleTravelWeight` is an analysis weight for the active-travel module. Because `walk_weekly` will use the adult domain size later, create a grossing-style `WalesTravelWeight` by scaling `SampleTravelWeight` within each Local Authority so that the weights sum to the adult population in each Local Authority.



```{r}
# First, calculate the current total `SampleTravelWeight` in each domain.

survey_weights_with_domain <- survey_weights |>
  left_join(survey_domains, by = "unit_id")

travel_weight_totals <- survey_weights_with_domain |>
  group_by(domain_id) |>
  summarise(
    sample_travel_weight_total = sum(SampleTravelWeight, na.rm = TRUE),
    .groups = "drop"
  )

travel_weight_totals |>
  slice_head(n = 5)

# Then attach the adult domain size and calculate the scaled travel weight.
survey_weights_scaled <- survey_weights_with_domain |>
  left_join(
    adult_domain_sizes |>
      select(domain_id, domain_size),
    by = "domain_id"
  ) |>
  left_join(travel_weight_totals, by = "domain_id") |>
  mutate(
    WalesTravelWeight = case_when(
      !is.na(SampleTravelWeight) & sample_travel_weight_total > 0 ~
        SampleTravelWeight * domain_size / sample_travel_weight_total,
      TRUE ~ NA_real_
    )
  )

survey_weights_scaled |>
  filter(!is.na(WalesTravelWeight)) |>
  select(unit_id, domain_id, SampleTravelWeight, WalesTravelWeight) |>
  slice_head(n = 5)

# Keep only the weight columns needed later.

survey_weights <- survey_weights_scaled |>
  select(
    unit_id,
    SampleAdultWeight,
    WalesAdultWeight,
    SampleTravelWeight,
    WalesTravelWeight
  )

survey_weights |>
  slice_head(n = 5)
```


### Check Survey Inputs
At this point, we will check non-NA values of each indicator to evaluate 'missingness' and whether it is expected

```{r}
survey_inputs <- survey_domains |>
  left_join(survey_indicators, by = "unit_id") |>
  left_join(survey_weights, by = "unit_id")

survey_inputs |>
  summarise(across(
    c(commute_distance, poor_bus_satisfaction, walk_weekly),
    \(x) sum(!is.na(x))
  )) |>
  pivot_longer(
    everything(),
    names_to = "indicator",
    values_to = "non_missing"
  )
```

The number of non-missing observations reflects both survey routing and module design:
- `walk_weekly` comes from a subsampled active-travel module of about 2,000 respondents. Its non-missing count is therefore expected; the indicator can still support population-level estimation when paired with the scaled `WalesTravelWeight` 
- `commute_distance` has relatively few non-missing values because it is only asked of respondents who travel to work. This supports the decision to use an analysis-weight approach to estimate proportions (i.e. 'share of workers').
- `poor_bus_satisfaction` has a reasonably large number of non-missing responses, despite being routed to only bus users. It can be estimated at the population level with caution.

## Outputs

Keep a small record of the decisions behind each estimand.

```{r}
estimand_record <- tibble::tribble(
  ~indicator, ~estimand, ~target_population, ~weight, ~domain_size_file, ~preparation_note,
  "commute_distance",
  "Mean commute distance among workers",
  "Workers aged 16+",
  "SampleAdultWeight",
  NA_character_,
  "Uses adult analysis weight; no compatible worker domain size is prepared.",
  "poor_bus_satisfaction",
  "Share of adults dissatisfied with bus services",
  "Adults aged 16+",
  "WalesAdultWeight",
  "adult_domain_sizes.csv",
  "Uses adult weight and adult domain size.",
  "walk_weekly",
  "Share of adults who walk for transport at least weekly",
  "Adults aged 16+",
  "WalesTravelWeight",
  "adult_domain_sizes.csv",
  "Uses active-travel module weight scaled to adult domain size."
)

estimand_record |>
  select(indicator, target_population, weight, domain_size_file) |>
  slice_head(n = 5)
```


Write a survey input file for each estimand and its associated weight variable. Also export the domain sizes and estimand record so the estimand definition, weight choice, and domain-size decision remain documented.

```{r}
# create survey input for each estimand
for (i in seq_len(nrow(estimand_record))) {
  spec <- estimand_record[i, ]

  indicator_file <- survey_inputs |>
    transmute(
      unit_id,
      domain_id,
      indicator = .data[[spec$indicator]],
      weight = .data[[spec$weight]]
    )

  write_csv(
    indicator_file,
    file.path(clean_dir, str_c("ind_weight_", spec$indicator, ".csv"))
  )
}

write_csv(estimand_record, file.path(clean_dir, "estimand_record.csv"))
write_csv(adult_domain_sizes, file.path(clean_dir, "adult_domain_sizes.csv"))
```

We have produced:

- `data/clean/adult_domain_sizes.csv`, for adult-population by LA (from Census 2021);
- `data/clean/ind_weight_commute_distance.csv`, with analysis adult weight;
- `data/clean/ind_weight_poor_bus_satisfaction.csv`, with grossing adult weight;
- `data/clean/ind_weight_walk_weekly.csv`, with active-travel module weight scaled to adult domain size;
- `data/clean/estimand_record.csv`, documenting the target population, weight, domain-size decision, and preparation note for each estimand.

The common output schema for the survey input files is:

| Column | Meaning |
|---|---|
| `unit_id` | Survey respondent identifier. |
| `domain_id` | Reporting domain (LA) code. |
| `indicator` | Binary or continuous outcome for the estimand. |
| `weight` | Survey weight selected for that estimand. |


